@use 'base'

.s404
    display: flex
    flex-flow: column nowrap
    align-items: center
    gap: 16px
    padding: 32px 0px
    p
        font-size: 20px
    img
        width: 250px
        height: auto
    nav
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
        gap: 24px
        padding: 4px 12px
        border: none

.light
    .s404
        border-top: 1px solid base.$dark
.dark
    .s404
        border-top: 1px solid base.$light