@use 'base'

header
    padding: 32px 0px
    a
        display: block
        width: 250px
        height: 150px
        margin: 0px auto
        img
            width: 250px
            height: 150px