@use 'base'

#header
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between
    padding: 16px
    gap: 32px
    h2.pointer
        cursor: pointer
    section
        display: flex
        flex-flow: row nowrap
        gap: 16px
        align-items: center
        h2
            font-size: 24px

#posts-view
    padding: 32px 16px
    display: flex
    flex-direction: row
    width: 100%
    gap: 32px
    align-items: flex-start
    justify-content: stretch
    .posts-view-column
        flex: 1 1 content
        display: flex
        flex-flow: column nowrap
        gap: 32px
        .postcard
            display: flex
            flex-flow: column nowrap
            align-items: stretch
            padding: 32px 32px
            gap: 12px
            border-radius: 6px
            h3
                font-size: 20px
            a
                align-self: flex-start
            img
                width: 100%
                height: auto
                margin-bottom: 24px
            p
                line-height: 2

#more-wrapper
    display: flex
    justify-content: center
    align-items: center

.light
    .postcard
        border: 1px solid base.$dark
.dark
    .postcard
        border: 1px solid base.$light
