@use 'base'

nav
    padding: 8px 16px
    display: flex
    flex-flow: row wrap
    justify-content: center
    gap: 12
    box-sizing: border-box
    a
        padding: 4px 12px
        font-size: 16
        font-weight: 400
    a:hover
        font-weight: 700

.light
    nav
        border-bottom: 1px solid base.$dark
        border-top: 1px solid base.$dark

.dark
    nav
        border-bottom: 1px solid base.$light
        border-top: 1px solid base.$light