@use 'base'

.resource-item
    border-radius: 6px
    display: flex
    flex-flow: column nowrap
    gap: 12px
    padding: 16px 24px
    align-items: stretch
    box-sizing: border-box
    .resource-header
        display: flex
        flex-flow: row nowrap
        gap: 24px
        align-items: center
        .resource-title
            flex: 1 1 content
            font-size: 20px

#resource-view
    display: flex
    flex-flow: row nowrap
    gap: 32px
    padding: 32px 16px
    .resource-view-column
        width: 300px
        display: flex
        flex-flow: column nowrap
        gap: 32px

.light
    .resource-item
        border: 1px solid base.$dark
.dark
    .resource-item
        border: 1px solid base.$light