@use 'base'

.title
    display: flex
    flex: 1 1 content
    text-transform: uppercase
    font-size: 48px
    justify-content: center
    text-align: center
    padding: 16px 0px
    margin-top: 32px
#subs
    display: flex
    flex: 1 1 content
    flex-flow: row wrap
    gap: 16px 32px
    padding: 16px 16px
    justify-content: center
    margin-bottom: 32px
    .subtitle
        display: flex
        flex: 1 1 content
        justify-content: center
        text-align: center
        min-width: 200px
        max-width: 300px
        text-transform: uppercase
        font-size: 24px

#about
    padding: 128px 0px
    gap: 48px
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    justify-content: space-evenly
    .about-section
        display: flex
        flex-flow: column nowrap
        flex: 1 1 content
        min-width: 300px
        max-width: 325px
        img
            width: 100%
            height: auto
        h4
            font-size: 20px
            text-transform: capitalize
            font-weight: normal

#advert
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: center
    gap: 16px 32px
    padding: 32px 16px
    img
        width: 150px
        height: 150px
        border-radius: 6px
    #advert-content
        display: flex
        flex-flow: row wrap
        flex: 1 1 content
        gap: 16px 24px
        align-items: center
        justify-content: center
        min-width: 250px
        max-width: 425px

.light
    #advert
        img
            border: 1px solid base.$dark
.dark
    #advert
        img
            border: 1px solid base.$light