@use 'base'

#subscribe-form
    display: flex
    flex-flow: column nowrap
    gap: 24px
    align-items: flex-start
    .back-whole
        cursor: pointer
    .back
        display: inline-block
        transform: rotate(-90deg)
        font-size: 24px
        line-height: 24px
        vertical-align: middle
    #form-header
        font-size: 20px
        vertical-align: middle
    .option
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        gap: 12px
        .icon
            font-size: 24px
            line-height: 24px
            cursor: pointer

    #frequency
        display: flex
        flex-flow: column nowrap
        align-items: stretch
        gap: 6px