@use 'base'

.subscription-body
    width: min(100%,500px)
    margin: 0px auto
    padding: 32px 20px
    display: flex
    flex-flow: column nowrap
    gap: 8px
    .sola-button
        align-self: flex-end